<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Untitled Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    -->
  </style>
  <link href="../sspd_v1.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="expandingMenu.js"></script>
  <script language="JavaScript" type="text/JavaScript">
    function encenderMenu(menu){
      document.getElementById("menuIntervenidas").style.display = "none";
      document.getElementById("menuAAA").style.display = "none";
      document.getElementById("menuEnergia").style.display = "none";
      document.getElementById("menuTele").style.display = "none";
      document.getElementById("menuTerritorial").style.display = "none";
      document.getElementById(menu).style.display = "block";
    }

    function apagarMenu(){
      document.getElementById("menuIntervenidas").style.display = "none";
      document.getElementById("menuAAA").style.display = "none";
      document.getElementById("menuEnergia").style.display = "none";
      document.getElementById("menuTele").style.display = "none";
      document.getElementById("menuTerritorial").style.display = "none";
    }
  </script>

  <style type="text/css">
    <!--
    .style1 {color: #333333}
    .style2 {color: #000000}
    -->
  </style>
</head>

<body>
<table cellpadding="0" cellspacing="0">
  <tr>
    <td><img name="menuDelegadas_r1_c1" src="../imagenes/menuDelegada/menuDelegadas_r1_c1.gif" width="121" height="26" border="0" alt="" onMouseOver="javascript:encenderMenu('menuIntervenidas');" onClick="javascript:apagarMenu();" ></td>
    <td><img name="menuDelegadas_r1_c2" src="../imagenes/menuDelegada/menuDelegadas_r1_c2.gif" width="123" height="26" border="0" alt="" onMouseOver="javascript:encenderMenu('menuAAA');" onClick="javascript:apagarMenu();"></td>
    <td><img name="menuDelegadas_r1_c3" src="../imagenes/menuDelegada/menuDelegadas_r1_c3.gif" width="121" height="26" border="0" alt="" onMouseOver="javascript:encenderMenu('menuEnergia');" onClick="javascript:apagarMenu();"></td>
    <td><img name="menuDelegadas_r1_c4" src="../imagenes/menuDelegada/menuDelegadas_r1_c4.gif" width="123" height="26" border="0" alt="" onMouseOver="javascript:encenderMenu('menuTele');" onClick="javascript:apagarMenu();"></td>
    <td><img name="menuDelegadas_r1_c5" src="../imagenes/menuDelegada/menuDelegadas_r1_c5.gif" width="121" height="26" border="0" alt="" onMouseOver="javascript:encenderMenu('menuTerritorial');" onClick="javascript:apagarMenu();"></td>
  </tr>
</table>
<div id="menuIntervenidas" style="display:none; position:absolute; width:165px; height:55px; z-index:1; left: 1px; top: 27px;" >

  <table width="165" bgcolor="#CC3333">
    <tr><td ><a href="#" class="textoMenuDelegada">Entidades Intervenidas</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Liquidaciones</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Empresas en Ley 550/99</a></td></tr>
  </table>
</div>

<div id="menuAAA" style="display:none; position:absolute; width:165px; height:70px; z-index:1; left: 123px; top: 27px;" >
  <table width="165" bgcolor="#3366CC">

    <tr><td ><a href="#" class="textoMenuDelegada">Definiciones importantes</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Conceptos</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Acciones de vigilancia y control</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Conceptos</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Estudios y Publicaciones</a></td></tr>
  </table>

</div>

<div id="menuEnergia" style="display:none; position:absolute; width:165px; height:70px; z-index:1; left: 245px; top: 27px;" >
  <table width="165" bgcolor="#FF9900">
    <tr>
      <td ><a href="../energia_servicio.htm" target="_parent" class="textoMenuDelegada">Servicios</a></td>
    </tr>
    <tr>
      <td ><a href="../energia_definiciones.htm" target="_parent" class="textoMenuDelegada">Definiciones
        importantes</a></td>
    </tr>
    <tr>
      <td ><a href="../energia_creacion.htm" target="_parent" class="textoMenuDelegada">Creaci&oacute;n
        de una empresa</a></td>

    </tr>
    <tr>
      <td ><a href="../energia_gestion.htm" target="_parent" class="textoMenuDelegada">Gestió        de empresas</a></td>
    </tr>
    <tr>
      <td ><a href="#" class="textoMenuDelegada">Informacióel sector</a></td>
    </tr>
    <tr>
      <td ><a href="#" class="textoMenuDelegada">Investigaciones y Sancionados</a></td>

    </tr>
    <tr>
      <td ><a href="#" class="textoMenuDelegada">Estudios y Publicaciones</a></td>
    </tr>
  </table>
</div>
<div id="menuTele" style="display:none; position:absolute; width:165px; height:70px; z-index:1; left: 367px; top: 27px;" >
  <table width="165" bgcolor="#339900">
    <tr><td ><a href="#" class="textoMenuDelegada">Servicios Telecomunicaciones</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Definiciones Importantes</a></td></tr>

    <tr><td ><a href="#" class="textoMenuDelegada">Informacióel sector</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Investigaciones y Sancionados</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Estudios y Publicaciones</a></td></tr>
  </table>
</div>

<div id="menuTerritorial" style="display:none; position:absolute; width:165px; height:70px; z-index:1; left: 444px; top: 27px;" >
  <table width="165" bgcolor="#666633" >
    <tr><td ><a href="#" class="textoMenuDelegada">Funciones</a></td></tr>

    <tr><td ><a href="#" class="textoMenuDelegada">Participacióiudadana</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Fondos de solidaridad</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Estratificacióa></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">CIPER</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Pequeñprestadores</a></td></tr>
    <tr><td ><a href="#" class="textoMenuDelegada">Informes estadíicos</a></td></tr>

  </table>
</div>


<table width="610" height="100" border="0">
  <tr>
    <td class="tituloener style1">QUEJAS, RECLAMOS Y SUGERENCIAS </td>
  </tr>
  <td class="subtitulointervenida"> </td>
  <tr>

    <td class="subtituloener"><p class="style2">Formato para usuarios </p>
      <p><img src="../imagenes/linea.gif" width="500" height="2"></p>
    </td>
  </tr>
  <tr>
    <td height="158" class="textoContenido"> <blockquote>
      <blockquote>
        <p align="justify">&nbsp;</p>
      </blockquote>
      <div align="justify">
        <div>
          <p><strong>Definici&oacute;n Queja: </strong>es la manifestaci&oacute;n de inconformidad que formula una persona en relaci&oacute;n con los servicios a cargo de la SSPD y/o la actuaci&oacute;n de servidores p&uacute;blicos. </p>
          <p><strong>Definici&oacute;n Reclamo: </strong>es la exigencia que formula un cuidadano para demandar el cumplimineto de las funciones de la SSPD y del personal a su servcio.</p>
        </div>
      </div>
      <div align="justify"><div>
        <p><strong>Definici&oacute;n Sugerencia: </strong>es un propuesta o recomendaci&oacute;n para el mejoramiento de la atenci&ograve;n al ciudadano frente al servicio.</p>
        <p><strong>REQUISITOS OBLIGATORIOS: </strong>debe responder a los campos marcados con el asterisco ( * ) en el siguiente formulario:</p>
        <form name="form1" method="get" action="index.php">

          <table width="100%"  border="0" cellpadding="3" cellspacing="2" bgcolor="#CCCCCC">
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td width="50%"><strong>TIPO QRS </strong></td>
              <td width="50%" class="textoContenido"><strong> Queja
                <input name="radiobutton" type="radio" value="radiobutton">
                Reclamo
                <input name="radiobutton" type="radio" value="radiobutton">
                Sugerencia
                <input name="radiobutton" type="radio" value="radiobutton">
              </strong></td>
            </tr>

            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Nombres y apellidos: * </td>
              <td class="textoContenido"><input name="textfield" type="text" class="textoContenido" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Direccion: * </td>
              <td class="textoContenido"><input name="textfield" type="text" class="textoContenido" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Telefono:  </td>
              <td class="textoContenido"><input name="textfield" type="text" class="textoContenido" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Correo electronico:  </td>
              <td class="textoContenido"><input name="textfield" type="text" class="textoContenido" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Ciudad:  </td>
              <td class="textoContenido"><input name="textfield" type="text" class="textoContenido" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Razones en que se apoya * </td>
              <td class="textoContenido">                    <textarea name="textarea2" cols="40" rows="5"></textarea></td></tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Relaci&oacute;n de los documentos que adjunta* </td>
              <td class="textoContenido"><input name="file" type="file" size="32"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Firma (seg&uacute;n el caso) </td>
              <td class="textoContenido"><input name="textfield4" type="text" size="40"></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">

              <td colspan="2"><div align="center"><img src="torcidas.gif" width="201" height="44"><br>
                Favor escriba el texto anterior en la casilla Verificaci&oacute;n * </div></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td>Verificaci&oacute;n * </td>
              <td class="textoContenido"><input name="textfield5" type="text" class="textoContenido"></td>
            </tr>

            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td colspan="2"><div align="center"></div></td>
            </tr>
            <tr bgcolor="#FFFFFF" class="textoContenido">
              <td colspan="2"><div align="center">
                <input type="submit" name="Submit" value="Enviar QRS">
              </div></td>
            </tr>
          </table>

          <p>&nbsp;</p>
        </form>
        <p>&nbsp;</p>
      </div>
      </div>
    </blockquote>
      <div align="justify"><div><div align="justify"><div>
        <p>&nbsp;</p>
      </div>

      </div>
      </div>
      </div>
      <div align="justify">
        <div></div>
      </div>
      <table width="93%" border="0" align="center">
        <tbody>
        <tr valign="middle" align="left">
          <td width="2%"><em><font size="2"
                                   face="Verdana, Arial, Helvetica, sans-serif"></font></em></td>

          <td width="98%"><font size="2"
                                face="Verdana, Arial, Helvetica, sans-serif"><a href="#"><strong>Arriba</strong></a></font></td>
        </tr>
        </tbody>
      </table>
      <p align="justify">&nbsp; </p></td>
  </tr>
  <tr>
    <td><div align="center"> <span class="textoPie">Superintendencia de Servicios
        Publicos Domiciliarios 2006&copy; <br>

        Tel: (571) 6913005 Fax 6913142 , e-mail: sspd@superservicios.gov.co<br>
        Cra. 18 No. 84-35 Bogot&aacute; D.C. Colombia <br>
        Horario de Atenci&oacute;n al P&uacute;blico: Lunes a viernes de 8:00
        A.M. a 6:00 P.M. Jornada Continua</span></div></td>
  </tr>
</table>
</body>
</html>
