<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PBB DatePicker v1.1 DEMO</title>
 	<script src="../mootools.v1.11.js" type="text/javascript"></script>
	<script src="pbbdatepicker.v1.1.js" type="text/javascript"></script>

	<script type="text/javascript">
	window.onload = function() {

                MyDatePickerA = new PBBDatePicker($('MyDateA'));
               
                MyDatePickerB = new PBBDatePicker($('MyDateB'), {
                        dateFormat : 'd M Y',
                        selectMinDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()),
                        rangeYear: {'min': new Date().getFullYear()-20, 'max': new Date().getFullYear() + 20},
                        iconImg : 'datepicker/date.png',
                        onShow: function(picker){
                                picker.effects({duration: 500, transition: Fx.Transitions.quadInOut}).custom({'margin-top': [-20, 0],'opacity': [0, 1]});
                        },
						monthNames : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
				        dayNames : ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado']
                });

                MyDatePickerC = new PBBDatePicker($('MyDateC'), {
                        className : 'PBBDatePicker2',
                        dateFormat : 'l j F',    
                        selectMinDate: new Date(new Date().getFullYear(), new Date().getMonth(), (new Date().getDate() - 5)),
                        rangeYear: {'min': new Date().getFullYear() - 10, 'max': new Date().getFullYear() + 10},
                        iconImg : 'datepicker/date.png',
                        onShow: function(picker){
                                picker.effects({duration: 800, transition: Fx.Transitions.quadInOut}).custom({
                                    'margin-top': [-20, 0],
                                    'opacity': [0, 1]
                                });
                        }
                });

                MyDatePickerD = new PBBDatePicker($('MyDateD'), {
                        className : 'PBBDatePicker2',
                        weekFirstDay : 1,
                        dateFormat : 'l j-n-y',    
                        selectMaxDate: new Date(new Date().getFullYear(), new Date().getMonth(), (new Date().getDate() + 5)),
                        rangeYear: {'min': new Date().getFullYear() - 10, 'max': new Date().getFullYear() + 1},
                        iconImg : 'datepicker/date.png',
                        monthNames : ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
                        dayNames : ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
                        todayName : 'Aujourd\'hui',
                        onShow: function(picker){
                                picker.effects({duration: 700, transition: Fx.Transitions.backOut}).custom({
                                    'opacity': [0, 1]
                                });
                        },
                        onHide: function(picker){
                                picker.effects({duration: 500, transition: Fx.Transitions.backOut}).custom({
                                    'opacity': [1, 0]
                                });
                        }
                });
	}
	</script>	

        <style type="text/css">
        .PBBDatePicker {
                width: 180px;
                background-color: #444;
                text-align: center;
        }
        
        .PBBDatePicker div {
                margin-top:2px;
        }
        
        .PBBDatePicker .todayPicker {
                margin:1px;
                margin-top: 0;
                border: 1px solid #444;
                padding-bottom: 3px;
                color: #fff;	
                font-weight: bold;
        }
        
        .PBBDatePicker .todayPickerOver {
                border: 1px solid #fff;
        }
        
        .PBBDatePicker table {
                width: 100%;
                padding: 0;
                margin: 0;
                font-size: 0.9em;
        }
        
        .PBBDatePicker table td, .PBBDatePicker table th {
                width: 14%;
                background-color: #fff;
                text-align: center;
                vertical-align: middle;
                line-height: 15px;
                border: 1px solid #fff;
                cursor: default;
        }
        
        .PBBDatePicker table th {
                color: #fff;
                background-color: #444;
                font-weight: bold;
                border: 1px solid #444;
        }
        
        .PBBDatePicker .datePickerOver {
                cursor: pointer;
                color: #fff;
                background-color: #444;
        }
        
        .PBBDatePicker .datePickerMinDate, .PBBDatePicker .datePickerMaxDate {
                background-color: #dda7a7;
                border: 1px solid #f2dddd;
                color: #fff;
        }
        
        .PBBDatePicker .datePickerSelectedDay {
                color: #fff;
                background-color: #444;
        }


        .PBBDatePicker2 {
                width: 180px;
                background-color: #fff;
                border: 1px solid #ccc; 
                text-align: center;
        }
        
        .PBBDatePicker2 div {
                margin-top:2px;
        }
        
        .PBBDatePicker2 .todayPicker {
                margin:1px;
                margin-top: 0;
                border: 1px solid #fff;
                padding-bottom: 3px;
                font-weight: bold;
        }
        
        .PBBDatePicker2 .todayPickerOver {
                border: 1px solid #ff0000;
        }
        
        .PBBDatePicker2 table {
                width: 100%;
                padding: 0;
                margin: 0;
                font-size: 0.9em;
        }
        
        .PBBDatePicker2 table td, .PBBDatePicker2 table th {
                width: 14%;
                background-color: #fff;
                text-align: center;
                vertical-align: middle;
                line-height: 15px;
                border: 1px solid #fff;
                cursor: default;
        }
        
        .PBBDatePicker2 table th {
                color: #000;
                font-weight: bold;
                border-bottom: 1px solid #000;
        }
        
        .PBBDatePicker2 .datePickerOver {
                cursor: pointer;
                color: #ff0000;
                border: 1px solid #ff0000;
        }
        
        .PBBDatePicker2 .datePickerMinDate, .PBBDatePicker2 .datePickerMaxDate {
                background-color: #ccc;
                border: 1px solid #ccc;
        }
        
        .PBBDatePicker2 .datePickerSelectedDay {
                color: #fff;
                background-color: #ff0000;
                border: 1px solid #ff0000;
        }
        </style>
</head>
<body>

<h1>PBBDatePicker v1.1 Demo</h1>
<pre>
/*
Script: PBBDatePicker.js
	Contains <PBBDatePicker>

Author:
	Pokemon_JOJO, <http://www.mibhouse.org/pokemon_jojo>

License:
	MIT-style license.

*/

/*
Class: PBBDatePicker
	A powerfull DatePicker with many, many options and fonctionnality :D

Arguments:
	options - see Options below

Options:
	showDelay - the delay the onShow method is called. (defaults to 100 ms)
	hideDelay - the delay the onHide method is called. (defaults to 100 ms)
	offsets - the distance of your datepicker from the input. an Object with x/y properties.
	readOnly - is the input have readonly status ? (defaults to true)
	className - name for your DatePicker classNames. defaults to 'PBBDatePicker'.
	weekFirstDay - integer, first day of the week. 0 (for Sunday) through 6 (for Saturday)  
	dateFormat - the return format of selected date like php function date. (defaults to d/m/Y)
		d -> Day of the month, 2 digits with leading zeros
		D -> A textual representation of a day, three letters
		j -> Day of the month without leading zero
		l -> (lowercase 'L') A full textual representation of the day of the week
		N -> ISO-8601 numeric representation of the day of the week. 1 (for Monday) through 7 (for Sunday)
		w -> Numeric representation of the day of the week
		m -> Numeric representation of a month, with leading zeros
		M -> A short textual representation of a month, three letters
		F -> A full textual representation of a month, such as January or March
		n -> Numeric representation of a month, without leading zeros
		Y -> A full numeric representation of a year, 4 digits
		y -> A two digit representation of a year
		
		Example :
			2/15/2007 -> dateFormat : 'd/m/Y', -> 15/02/2007
			2/15/2007 -> dateFormat : 'M j Y', -> Feb 15 2007
		
	defaultYear - Year by default in the Year select list
	defaultMonth - Month by default in the Year select list
	defaultDay - Day by default selected
	selectMinDate - minimum date you can select
	selectMaxDate - maximum date you can select
	rangeYear - how many year to show in the Year select list ? an Object with min/max properties.
	iconImg - Image you can add to the input 
	monthNames - Array for month name
	dayNames - Array for day name
	todayName - Text to show in the TodayPicker ;)

Events:
	onShow - optionally you can alter the default onShow behaviour with this option (like displaying a fade in effect);
	onHide - optionally you can alter the default onHide behaviour with this option (like displaying a fade out effect);
*/   
</pre>



<h2>MyDatePickerA</h2>
<p>
<input type="text" id="MyDateA" value="" />
</p>
<pre>
MyDatePickerA = new PBBDatePicker($('MyDateA'));
</pre>


<h2>MyDatePickerB</h2>
<p>
<input type="text" id="MyDateB" value="" />
</p>
<pre>
MyDatePickerB = new PBBDatePicker($('MyDateB'), {
        dateFormat : 'd M Y',
        selectMinDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()),
        rangeYear: {'min': new Date().getFullYear(), 'max': new Date().getFullYear() + 2},
        iconImg : 'datepicker/date.png',
        onShow: function(picker){
                picker.effects({duration: 500, transition: Fx.Transitions.quadInOut}).custom({'opacity': [0, 0.8]});
        } 
});
</pre>


<h2>MyDatePickerC</h2>
<p>
<input type="text" id="MyDateC" value="" />
</p>
<pre>
MyDatePickerC = new PBBDatePicker($('MyDateC'), {
        className : 'PBBDatePicker2',
        dateFormat : 'l j F',    
        selectMinDate: new Date(new Date().getFullYear(), new Date().getMonth(), (new Date().getDate() - 5)),
        rangeYear: {'min': new Date().getFullYear() - 10, 'max': new Date().getFullYear() + 10},
        iconImg : 'datepicker/date.png',
        onShow: function(picker){
                picker.effects({duration: 800, transition: Fx.Transitions.quadInOut}).custom({
                    'margin-top': [-20, 0],
                    'opacity': [0, 1]
                });
        }
});
</pre>

<h2>MyDatePickerD (in french)</h2>
<p>
<input type="text" id="MyDateD" value="" />
</p>
<pre>
MyDatePickerD = new PBBDatePicker($('MyDateD'), {
        className : 'PBBDatePicker2',
        weekFirstDay : 1,
        dateFormat : 'l j-n-y',    
        selectMaxDate: new Date(new Date().getFullYear(), new Date().getMonth(), (new Date().getDate() + 5)),
        rangeYear: {'min': new Date().getFullYear() - 10, 'max': new Date().getFullYear() + 1},
        iconImg : 'datepicker/date.png',
        monthNames : ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
        dayNames : ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
        todayName : 'Aujourd\'hui',
        onShow: function(picker){
                picker.effects({duration: 700, transition: Fx.Transitions.backOut}).custom({
                    'opacity': [0, 1]
                });
        },
        onHide: function(picker){
                picker.effects({duration: 500, transition: Fx.Transitions.backOut}).custom({
                    'opacity': [1, 0]
                });
        }
});
</pre>
</body>
</html>
